<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
    <div class="header">
        <p>мій підхід</p>
        <p>про мене</p>
        <p>контакти</p>
    </div>
    <div class="cuerpo">
        <div class="texto1">
            <p>ДЕТАЛЬНІШЕ</p>
        </div>
        <section class="mismolugar">
            <div class="texto2">
                <p>ти зможеш не просто модно <br> підстригтися і переодягтися, а <br> знайти себе справжню</p>
            </div>
            <div class="texto3">
                <p>АЛІНА СУПРУН</p>
            </div>
            <div class="texto4">
                <p>лайк и подписка</p>
            </div>
        </section>
        <div class="texto5">
            <p>КОНСУЛЬТАЦІЯ</p>
        </div>
    </div> 
    <div class="footer">
        <div class="left">
            <div class="num-8">
                <p>8</p>
            </div>
            <div class="pritexbot">
                <p>років роботи стилістом</p> 
            </div>
        </div>
        <div class="middle">
            <div class="num-120">
                <p>120</p>
            </div>
            <div class="segtexbot">
                <p>змінених гардеробів</p>
            </div>
        </div>
        <div class="right">
            <div class="infinito">
                <p>∞</p>
            </div>
            <div class="tertexbot">
                <p>ажання допомагати</p>
            </div>
        </div>
    </div>
    <img src="img.png" alt="">
</body>
</html>